eFormAPI/Plugins/TrashInspection.Pn/TrashInspection.Pn/Resources/localization.json (before)
[
	{
		"Key": "TrashInspection",
		"LocalizedValue": {
			"da": "Affaldsinspektion",
			"en-US": "Trash Inspection"
		}
	},
	{
		"Key": "TrashInspections",
		"LocalizedValue": {
			"da": "Affaldsinspektioner",
			"en-US": "Trash Inspections"
		}
	},
	{
		"Key": "Installations",
		"LocalizedValue": {
			"da": "Installationer",
			"en-US": "Installations"
		}
	},
	{
		"Key": "Fractions",
		"LocalizedValue": {
			"da": "Fraktioner",
			"en-US": "Fractions"
		}
	},
	{
		"Key": "Segments",
		"LocalizedValue": {
			"da": "Områder",
			"en-US": "Segments"
		}
	},
	{
		"Key": "Settings",
		"LocalizedValue": {
			"da": "Indstillinger",
			"en-US": "Settings"
		}
	},
	{
		"Key": "InstallationCreatedSuccesfully",
		"LocalizedValue": {
			"da": "Intstallation {0} blev oprettet med succes",
			"en-US": "Intstallation {0} created successfully"
		}
	},
	{
		"Key": "IntstallationDeletedSuccessfully",
		"LocalizedValue": {
			"da": "Intstallation er slettet korrekt",
			"en-US": "Intstallation deleted successfully"
		}
	},
	{
		"Key": "IntstallationUpdatedSuccessfully",
		"LocalizedValue": {
			"da": "Intstallation opdateret med succes",
			"en-US": "Intstallation updated successfully"
		}
	},
	{
		"Key": "IntstallationWithIdNotExist",
		"LocalizedValue": {
			"da": "Intstallation med {0} id eksisterer ikke",
			"en-US": "Intstallation with {0} id does not exist"
		}
	},
	{
		"Key": "ErrorCreatingIntstallation",
		"LocalizedValue": {
			"da": "Fejl under oprettelse af Intstallation",
			"en-US": "Error while creating Intstallation"
		}
	},
	{
		"Key": "ErrorCreatingTrashInspection",
		"LocalizedValue": {
			"da": "Fejl under oprettelse af Affaldsinspektion",
			"en-US": "Error while creating Trash Inspection"
		}
	},
	{
		"Key": "ErrorObtainInstallation",
		"LocalizedValue": {
			"da": "Fejl under opnåelse af installation",
			"en-US": "Error while obtaining installation"
		}
	},
	{
		"Key": "ErrorObtainInstallations",
		"LocalizedValue": {
			"da": "Fejl under opnåelse af installationer",
			"en-US": "Error while obtaining installations"
		}
	},
	{
		"Key": "ErrorObtainTrashInspection",
		"LocalizedValue": {
			"da": "Fejl under opnåelse af Affaldsinspektion",
			"en-US": "Error while obtaining Trash Inspection"
		}
	},
	{
		"Key": "ErrorObtainTrashInspections",
		"LocalizedValue": {
			"da": "Fejl under opnåelse af Affaldsinspektion",
			"en-US": "Error while obtaining Trash Inspections"
		}
	},
	{
		"Key": "ErrorUpdatingInstallation",
		"LocalizedValue": {
			"da": "Fejl under opdatering af installation",
			"en-US": "Error while updating installation"
		}
	},
	{
		"Key": "ErrorUpdatingTrashInspection",
		"LocalizedValue": {
			"da": "Fejl under opdatering af Affaldsinspektion",
			"en-US": "Error while updating Trash Inspection"
		}
	},
	{
		"Key": "ErrorWhileDeletingInstallation",
		"LocalizedValue": {
			"da": "Fejl under sletning af installation",
			"en-US": "Error while deleting installation"
		}
	},
	{
		"Key": "ErrorWhileDeletingTrashInspection",
		"LocalizedValue": {
			"da": "Fejl under sletning af Affaldsinspektion",
			"en-US": "Error while deleting Trash Inspection"
		}
	},
	{
		"Key": "TrashInspectionCreatedSuccesfully",
		"LocalizedValue": {
			"da": "Affaldsinspektion {0} blev oprettet med succes",
			"en-US": "Trash Inspection {0} created successfully"
		}
	},
	{
		"Key": "TrashInspectionDeletedSuccessfully",
		"LocalizedValue": {
			"da": "Affaldsinspektion er slettet korrekt",
			"en-US": "Trash Inspection deleted successfully"
		}
	},
	{
		"Key": "TrashInspectionUpdatedSuccessfully",
		"LocalizedValue": {
			"da": "Affaldsinspektion opdateres med succes",
			"en-US": "Trash Inspection updated successfully"
		}
	},
	{
		"Key": "TrashInspectionWithIdNotExist",
		"LocalizedValue": {
			"da": "Affaldsinspektion med {0} id eksisterer ikke",
			"en-US": "Trash Inspection with {0} id does not exist"
		}
	}
]

eFormAPI/Plugins/TrashInspection.Pn/TrashInspection.Pn/Resources/localization.json (after)
[
	{
		"Key": "TrashInspection",
		"LocalizedValue": {
			"da": "Affaldsinspektion",
			"en-US": "Trash Inspection"
		}
	},
	{
		"Key": "TrashInspections",
		"LocalizedValue": {
			"da": "Affaldsinspektioner",
			"en-US": "Trash Inspections"
		}
	},
	{
		"Key": "Installations",
		"LocalizedValue": {
			"da": "Installationer",
			"en-US": "Installations"
		}
	},
	{
		"Key": "Fractions",
		"LocalizedValue": {
			"da": "Fraktioner",
			"en-US": "Fractions"
		}
	},
	{
		"Key": "Segments",
		"LocalizedValue": {
			"da": "Områder",
			"en-US": "Segments"
		}
	},
	{
		"Key": "Settings",
		"LocalizedValue": {
			"da": "Indstillinger",
			"en-US": "Settings"
		}
	},
	{
		"Key": "InstallationCreatedSuccesfully",
		"LocalizedValue": {
			"da": "Intstallation {0} blev oprettet med succes",
			"en-US": "Intstallation {0} created successfully"
		}
	},
	{
		"Key": "IntstallationDeletedSuccessfully",
		"LocalizedValue": {
			"da": "Intstallation er slettet korrekt",
			"en-US": "Intstallation deleted successfully"
		}
	},
	{
		"Key": "IntstallationUpdatedSuccessfully",
		"LocalizedValue": {
			"da": "Intstallation opdateret med succes",
			"en-US": "Intstallation updated successfully"
		}
	},
	{
		"Key": "IntstallationWithIdNotExist",
		"LocalizedValue": {
			"da": "Intstallation med {0} id eksisterer ikke",
			"en-US": "Intstallation with {0} id does not exist"
		}
	},
	{
		"Key": "ErrorCreatingIntstallation",
		"LocalizedValue": {
			"da": "Fejl under oprettelse af Intstallation",
			"en-US": "Error while creating Intstallation"
		}
	},
	{
		"Key": "ErrorCreatingTrashInspection",
		"LocalizedValue": {
			"da": "Fejl under oprettelse af Affaldsinspektion",
			"en-US": "Error while creating Trash Inspection"
		}
	},
	{
		"Key": "ErrorObtainInstallation",
		"LocalizedValue": {
			"da": "Fejl under opnåelse af installation",
			"en-US": "Error while obtaining installation"
		}
	},
	{
		"Key": "ErrorObtainInstallations",
		"LocalizedValue": {
			"da": "Fejl under opnåelse af installationer",
			"en-US": "Error while obtaining installations"
		}
	},
	{
		"Key": "ErrorObtainTrashInspection",
		"LocalizedValue": {
			"da": "Fejl under opnåelse af Affaldsinspektion",
			"en-US": "Error while obtaining Trash Inspection"
		}
	},
	{
		"Key": "ErrorObtainTrashInspections",
		"LocalizedValue": {
			"da": "Fejl under opnåelse af Affaldsinspektion",
			"en-US": "Error while obtaining Trash Inspections"
		}
	},
	{
		"Key": "ErrorUpdatingInstallation",
		"LocalizedValue": {
			"da": "Fejl under opdatering af installation",
			"en-US": "Error while updating installation"
		}
	},
	{
		"Key": "ErrorUpdatingTrashInspection",
		"LocalizedValue": {
			"da": "Fejl under opdatering af Affaldsinspektion",
			"en-US": "Error while updating Trash Inspection"
		}
	},
	{
		"Key": "ErrorWhileDeletingInstallation",
		"LocalizedValue": {
			"da": "Fejl under sletning af installation",
			"en-US": "Error while deleting installation"
		}
	},
	{
		"Key": "ErrorWhileDeletingTrashInspection",
		"LocalizedValue": {
			"da": "Fejl under sletning af Affaldsinspektion",
			"en-US": "Error while deleting Trash Inspection"
		}
	},
	{
		"Key": "TrashInspectionCreatedSuccesfully",
		"LocalizedValue": {
			"da": "Affaldsinspektion {0} blev oprettet med succes",
			"en-US": "Trash Inspection {0} created successfully"
		}
	},
	{
		"Key": "TrashInspectionDeletedSuccessfully",
		"LocalizedValue": {
			"da": "Affaldsinspektion er slettet korrekt",
			"en-US": "Trash Inspection deleted successfully"
		}
	},
	{
		"Key": "TrashInspectionUpdatedSuccessfully",
		"LocalizedValue": {
			"da": "Affaldsinspektion opdateres med succes",
			"en-US": "Trash Inspection updated successfully"
		}
	},
	{
		"Key": "TrashInspectionWithIdNotExist",
		"LocalizedValue": {
			"da": "Affaldsinspektion med {0} id eksisterer ikke",
			"en-US": "Trash Inspection with {0} id does not exist"
		}
	},
	{
		"Key": "Reports",
		"LocalizedValue": {
			"da": "Reporter",
			"en-US": "Reports"
		}
	}
]

eFormAPI/Plugins/TrashInspection.Pn/TrashInspection.Pn/Resources/localization.json (diff)
@@ -166,5 +166,12 @@
 			"da": "Affaldsinspektion med {0} id eksisterer ikke",
 			"en-US": "Trash Inspection with {0} id does not exist"
 		}
+	},
+	{
+		"Key": "Reports",
+		"LocalizedValue": {
+			"da": "Reporter",
+			"en-US": "Reports"
+		}
 	}
 ]
